GUILD=734293806148747304
TOKEN=ODA1ODg3ODgyNDA5MTQ4NDY3.YBhbkw.OuE0kCNYcV-WtqEYNQr7f26ouuE
HYPIXEL_KEY=2ae19326-531a-49eb-9f07-bc5fe696b1f9
DB_URL=mongodb://root:m8ANAxWEMRQ6jNxB@68.183.26.144:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
SOCKET_KEY=eyvM38MrpjJBdmd6QYhEudHsJ9xQEmJ34KL55VD2
NODE_ENV=development
